html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
    display: block;
}
body {
    line-height: 1;

}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

html, body{
    height:100%;

}
.homepage {
    background: url('./images/home-bg.jpg') no-repeat center center fixed;
    background-size: cover;
}

navbar {
    position: fixed;
    height: 80px;
    padding: 30px 0px 0px 0px;
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 10%;
    background-color: rgba(0,0,0, 0.6);

}

.content{
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.icon {
    margin-top: autol;
    margin-bottom: auto;
    height: 100%;
    

}
navbar ul {
    display: flex;
}

.nav-item, .phone-number{
    color: white;
    text-transform: uppercase;
    padding: 15px 25px 15px 25px;
}
.phone-number {
    width: 100px;
}


.nav-item:hover{
    cursor: pointer;
}
.phone-number:hover {
    cursor: default;
}
.tab-selected::after{
    content: '';
    display: block;
    background-color: white;
    height: 3px;
    top: 3px;
    position: relative;
}

.container {
    background: rgba(0,0,0, 0.8);
    color: white;
    padding: 10vh 15vh 10vh 15vh;
}
.container div {
    padding: 20px;

}

.title{
    border: solid 1px white;
    font-size: 3rem;
}


.menu-grid {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template: 1fr 1fr / 1fr 1fr;
    /*Insert template columns.*/
}

.menu-item {
    height: 100%;
    width: 600px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.menu-item-container {
    height: 40%;
    width: 30%;
    text-align: center;
    background-color: rgba(0,0,0, 0.6);
}


.coffee {
    background: url("./images/coffee.jpg");
}
.cake {
    background: url("./images/cake.jpg");
}
.croissant {
    background: url("./images/croissant.jpg");
}
.tea {
    background: url("./images/tea.jpg");  
}

.croissant, .coffee, .tea, .cake {
    background-size: contain;  
    background-position: center center;
    background-repeat: no-repeat;
}
.menu-item-name {
    display: inline-block;
    position: relative;
    top: 50%;
    font-size: large;
    text-transform: uppercase;
    color: white;
    letter-spacing: 0.3rem;
}
.iconContainer{
    display: flex;
    padding-left: 10%;
    align-items: center;
    text-transform: uppercase;
    color: white;
    letter-spacing: 5px;
    font-size: 1.5em;
}

.icon:hover{
    cursor: pointer;
}

.credits-list {
    height: 300px;
    text-align: left;
    font-size: 2rem;
}
.credits-list li {
    margin-top: 20px;
    color: brown;
}
